# timeTrackerAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joans/timetracker/: ActivitatAdapter.java  ActivityAdapter.java  Actualitzable.java  Actualitzador.java  ArbreAleatori.java  DadesActivitat.java  DadesActivitatComparator.java  DadesInterval.java  EditarActivitatFragment.java  ExitAppFragment.java  FormulariCrearActivitatActivity.java  GenerarInformeActivity.java  GestorArbreActivitats.java  IntervalsAdapter.java  LanguageOptionsFragment.java  LlistaActivitatsActivity.java  LlistaIntervalsActivity.java  MainActivity.java  MesDetallsActivity.java  OpcionsDialogFragment.java  PackDadesActivitatPosition.java  TimePickerFragment.java  mesDetallsActivity.java  mesInformacioDialogFragment.java  opcionsDialogFragment.java  packDadesActivitatPosition.java  tasquesAdapter.java
app/src/main/java/nucli/: Activitat.java  Projecte.java
app/src/main/res/layout/: activity_formulari_activitat.xml  activity_generar_informe.xml  activity_llista_activitats.xml  activity_llista_intervals.xml  activity_main.xml  activity_mes_detalls.xml  dialog_fragment_mes_detalls.xml  fragment_editar_activitat.xml  listview_activity.xml  listview_interval.xml  temp_tasques_tv_and_btn.xml  textview_llista_projectes.xml  title_bar.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
