<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/formulari_textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/formulari_tipus_dactivitat"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_projecte_tasca"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_projecte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formulari_opcio_projecte"/>
            <RadioButton android:id="@+id/radio_tasca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/formulari_opcio_tasca"/>
        </RadioGroup>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/formulari_decorators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <CheckBox
                android:id="@+id/formulari_check_AutoStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/formulari_check_AutoStart_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/formulari_check_autoStart"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/formulari_check_AutoStart"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/automatic_start_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formulari_check_AutoStart">

                <TextView
                    android:id="@+id/start_time_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/auto_start_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/start_time_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="..."
                    android:textAppearance="@android:style/TextAppearance.Material.Small"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/formulari_check_AutoEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/automatic_start_desc" />

            <TextView
                android:id="@+id/formulari_check_AutoEnd_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="14dp"
                android:text="@string/formulari_check_autoEnd"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/formulari_check_AutoEnd"
                app:layout_constraintTop_toBottomOf="@+id/automatic_start_desc" />

            <LinearLayout
                android:id="@+id/automatic_stop_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formulari_check_AutoEnd">

                <TextView
                    android:id="@+id/end_time_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/auto_end_desc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:visibility="visible"/>

                <Button
                    android:id="@+id/end_time_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:text="..."
                    android:textAppearance="@android:style/TextAppearance.Material.Small" />
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/formulari_textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/formulari_nom_activitat"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible" />

        <EditText
            android:id="@+id/formulari_nom_activitat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="@string/formulari_nom_activitat_hint"
            android:imeOptions="actionNext"
            android:inputType="textNoSuggestions"
            android:nextFocusForward="@+id/formulari_descripcio"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible" />

        <TextView
            android:id="@+id/formulari_textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/formulari_descripcio"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:visibility="visible" />

        <EditText
            android:id="@+id/formulari_descripcio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="@string/formulari_descripcio_hint"
            android:inputType="textMultiLine"
            android:lines="3"
            android:visibility="visible" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <Button
                android:id="@+id/formulari_btn_tornar"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".50"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="@string/formulari_boto_tornar_enrere"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/formulari_btn_crear"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight=".50"
                android:backgroundTint="@android:color/holo_green_light"
                android:text="@string/formulari_boto_crear"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/formulari_btn_tornar"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>
</ScrollView>